# Internal Data
CONFIG_URL=./config.json
GENRES_URL=./genres.json

# iTunes
ITUNES_API_URL=https://itunes.apple.com/

# LastFM
LASTFM_API_KEY=f17c4b2c645d912c0f222eaa77f58751
LASTFM_API_URL=https://ws.audioscrobbler.com/2.0/?